ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_LOG_LEVEL=debug

ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=1000
ORACLE_ALLOW_HTTP_FOR_RPC=no
COMMON_HOME_RPC_URL=https://api-testnet.elastos.io/esc
COMMON_FOREIGN_RPC_URL=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
COMMON_HOME_BRIDGE_ADDRESS=0xe22224e7E1E07e6ce33ecfE842cD7442fa432982
COMMON_FOREIGN_BRIDGE_ADDRESS=0x4FA2EBF8aC682f30AAfaef1048C86DfD0887f1c8

ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=


COMMON_HOME_GAS_PRICE_SPEED_TYPE=standard
COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=300000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=2000


COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=standard
COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=1200000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=2000

ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis

ORACLE_HOME_START_BLOCK=115552316
ORACLE_FOREIGN_START_BLOCK=12180462

ORACLE_MAX_PROCESSING_TIME=20000
ORACLE_RPC_REQUEST_TIMEOUT=5000

ORACLE_HOME_TO_FOREIGN_BLOCK_LIST=/mono/oracle/access-lists/block_list.txt




